# Задача №1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# n = int(input('\nВведите номер дня недели: '))
# while n < 1 or n > 7:
#     print(f'{n}-го дня недели не существует! Введите значение от 1 до 7!')
#     n = int(input('Введите номер дня недели: '))
# if n == 6 or n == 7:
#     print(f'\n{n}-й день недели является выходным!\n')
# else:
#     print(f'\n{n}-й день недели не является выходным!\n')



# Задача №2
# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print('\nПроверка истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат:\n')
# i = 0
# for X in range(0, 2):
#     for Y in range(0, 2):
#         for Z in range(0, 2):
#             LeftPart = not (X or Y or Z)
#             RightPart = not X and not Y and not Z
#             i = i + 1
#             print(f'{i}) ¬({X} ⋁ {Y} ⋁ {Z}) = ¬{X} ⋀ ¬{Y} ⋀ ¬{Z} - {LeftPart == RightPart}')
# print('\n')
            