# Задача 1.
# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на 
# максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: 
# все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

# journal = {'Алгебра': 1, 'Геометрия': 3, 'Физика': 3, 'Химия': 3, 'Биология': 4, 'География': 4}
# num = int(input('\nКакую оценку поставим? '))
# max_num = 1
# min_num = 5
# for i in journal.keys():
#     if journal[i] < min_num: min_num = journal[i]
#     if journal[i] > max_num: max_num = journal[i]
# for i in journal.keys():
#     if journal[i] == max_num: journal[i] = min_num
# print('\nЗамена выполнена успешна!\n')
# print(f'\n{journal}\n')
    


# Задача 2.
# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность 
# в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода). 
# Через рекурсию необходимо делать
# Input: 2 -> 3 4
# Output: 4 3

# def otput(x):
#     if x == 0: return 'Последовательность в обратном порядке -> '
#     else: return otput(x - 1) + ' ' + input('Введите число: ')


# n = int(input('\nВведите натуральное число N: '))
# while n < 1:
#     n = int(input('Вы ошиблись! Натуральное число - целое и больше 0!\nВведите натуральное число N: '))
# print(f'\n{otput(n)}\n')
