# Суперсдвиг - ДЗ-3 (ДОП)! Не заметил её когда решал ДЗ-3, поэтому решил тут)
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на |K| элементов вправо, если K – положительное и влево, если отрицательное.

n = int(input('\nВведите количество чисел в последовательности: '))
List_in = [int(input(f'Введите {i + 1}-е число: ')) for i in range(n)]
k = int(input('\nЗадайте сдвиг: '))
print(f'\n{List_in} - без сдвига')
if k > 0:
    for i in range(k % n):
        List_in.insert(0, List_in[n - 1])
        List_in.pop()
elif k < 0:
    for i in range((k * (-1)) % n):
        List_in.append(List_in[0])
        List_in.pop(0)
print(f'{List_in} - со сдвигом\n')



# Задача 1.
# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, 
# сколько указал пользователь (БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

# Задача 2.
# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# Задача 3.
# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов 
# исходной последовательности.

# Задача 4.
# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) 
# многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

# Задача 5.
# 35. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.

# Задача 6.
# (Дополнительная задача) https://www.eolymp.com/ru/problems/854
